| Địa điểm                       |     Latitude |    Longitude |
| ------------------------------ | -----------: | -----------: |
| Hà Nội                         |      21.0285 |     105.8542 |
| TP. Hồ Chí Minh                |      10.8231 |     106.6297 |
| Phan Thiết                     |  10.9804 | 108.2615 |
| Nghệ An (TP. Vinh)             |  18.6796 | 105.6813 |
| Cà Mau (TP. Cà Mau)            |   9.1769 | 105.1524 |
| Hải Phòng                      |  20.8449 | 106.6881 |
| Abuja                          |   9.0765 |   7.3986 |
| Paris                          |  48.8566 |   2.3522 |
| London                         |  51.5074 |  -0.1278 |
| New York City                  |  40.7128 | -74.0060 |
| Phnom Penh                     |  11.5564 | 104.9282 |
| Manila                         |  14.5995 | 120.9842 |
| Beijing                        |  39.9042 | 116.4074 |
| Moscow                         |  55.7558 |  37.6173 |
| Brasília                       | -15.7939 | -47.8828 |
| Trung tâm Nam Cực (South Pole) | -90.0000 |   0.0000 |
| New Delhi                      |  28.6139 |  77.2090 |
| Ankara                         |  39.9334 |  32.8597 |
| Seoul                          |  37.5665 | 126.9780 |
| Ulaanbaatar                    |  47.8864 | 106.9057 |
| Taipei                         |  25.0330 | 121.5654 |
| Hong Kong                      |  22.3193 | 114.1694 |
| Macau                          |  22.1987 | 113.5439 |
| Singapore                      |   1.3521 | 103.8198 |
