#!name=iOS Location Spoofer
#!desc=劫持 Apple 定位封包，把坐标换成你想要的。Stash 覆写版。
#!homepage=https://github.com/mekos2772/ios-location-spoofer
#
# 两种 script-providers 用法，按需选择其一启用。不要两个同时启用。
#
# 模式 A（默认）：远程 URL 模式（绝大多数用户的方式）
# - 普通网络环境直接用这条，无需改任何东西
# - Stash 启动时拉一次脚本，之后缓存
#
# 模式 B：本地 path 模式（DNS 受限时用）
# - 适用场景：家用路由器/单位网关把 raw.githubusercontent.com 解析成 0.0.0.0
# - 步骤：
#   1. 把 location-spoofer.js 复制到 iOS Files App → "On My iPhone → Stash" 目录
#      （与 ios-location-spoofer.stoverride 同目录）
#   2. 把下方"模式 A"段整个注释（或改成你自己的 url），启用"模式 B"段
#   3. Stash 重启，自动按 path 加载本地脚本，不发起 DNS 查询

http:
  script:
    - match: ^https?:\/\/(?:gs-loc(?:-cn)?\.apple\.com|bluedot\.is\.autonavi\.com(?:\.gds\.alibabadns\.com)?)\/clls\/wloc(?:\?.*)?$
      name: ios-location-spoofer
      type: response
      require-body: true
      binary-mode: true
      max-size: 1048576
      timeout: 10
      argument: mode=response&latitude=37.3349&longitude=-122.00902&horizontalAccuracy=39&verticalAccuracy=1000&altitude=530&debug=false
  mitm:
    - gs-loc.apple.com
    - gs-loc-cn.apple.com
    - bluedot.is.autonavi.com
    - bluedot.is.autonavi.com.gds.alibabadns.com

# =================== script-providers 模式 ===================

# 模式 A：远程 URL（默认）
script-providers:
  ios-location-spoofer:
    url: https://raw.githubusercontent.com/mekos2772/ios-location-spoofer/main/location-spoofer.js
    interval: 86400

# 模式 B：本地 path（仅 DNS 受限环境启用）
# - 把上面"模式 A"段全部注释掉、取消下方段注释即可
# - 要把 location-spoofer.js 放 iPhone 文件 App On My iPhone → Stash 下
# script-providers:
#   ios-location-spoofer:
#     path: location-spoofer.js
